#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = io.namelos.journal.impl.JournalLoader

//journal.cassandra.keyspace = journal
//
//cassandra-journal.keyspace = ${journal.cassandra.keyspace}
//cassandra-snapshot-store.keyspace = ${journal.cassandra.keyspace}
//lagom.persistence.read-side.cassandra.keyspace = ${journal.cassandra.keyspace}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/journal"
}

jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"
